{
    "require": {
        "php": ">=8.0",
        "psr/cache": "^3.0",
        "modmore/revolution-cache": "^2.0",
        "league/mime-type-detection": "^1.11",
        "google/apiclient": "^2.12"
    },
    "minimum-stability": "RC",
    "autoload": {
        "psr-4": {
            "modmore\\GoogleDriveMediaSource\\": "src/"
        }
    },
    "replace": {
        "league/flysystem": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Mark-H/flysystem-google-drive-ext"
        }
    ]
}
